services:
  - type: web
    name: cefavela-api
    runtime: python
    region: oregon
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn src.api_valor:app --host 0.0.0.0 --port 10000"
    envVars:
      - key: PATH_GEOTIFF
        value: /opt/render/project/src/data/raster_html.tif